.
./__pycache__
./assets
./assets/DEBUG_BINARIO.png
./assets/DEBUG_VISAO.png
./assets/desenho hidrometro.jpeg
./assets/Fluxograma.jpeg
./assets/hidro_vector_cupula_site_saaec.jpg
./assets/hidrometro de apartamento.jpeg
./assets/hidrometro.jpeg
./assets/logo.jpeg
./assets/O_QUE_O_ROBO_VE.png
./assets/QR Code.jpeg
./assets/Screenshot_m14.jpg
./assets/teste.png
./assets/teste_limpo.png
./assets/teste_sucesso.jpg
./assets/teste1.jpg
./assets/teste10.jpg
./assets/teste2.jpg
./assets/teste3.jpg
./assets/teste4.jpg
./assets/teste5.jpg
./assets/teste6.jpg
./assets/teste7.jpg
./assets/teste8.jpg
./assets/teste9.jpg
./assets/visao_do_robo.png
./assets/visao_do_visor.png
./audios
./Backups
./Backups/aguaflow_backup_2026-03-09_111537.db
./Backups/aguaflow_backup_março.db
./checklist_mvp.md
./CHECKOUT_MVP.md
./configurar_admin.py
./dados_consumo.csv
./database
./database/__init__.py
./database/__pycache__
./database/aguaflow.db
./database/backup.py
./database/Backups
./database/Backups/aguaflow_backup_2026-04-19_194836.db
./database/database.py
./database/gestao_periodos.py
./database/reset.py
./database/supabase_client.py
./database/sync_service.py
./docker-compose.yml
./Dockerfile
./docs
./docs/AguaFlow Tarefas.txt
./docs/CHECKLIST_MVP.md
./docs/CHECKLIST_STATUS.md
./docs/CHECKOUT.md
./docs/GITIGNORE_RELATORIO.md
./docs/README.md
./docs/STATUS_INTEGRIDADE.md
./estrutura.txt
./export
./export/Relatorio_Vivere_06_172339.pdf
./export/Relatorio_Vivere_06_173243.pdf
./get-pip.py
./main.py
./popular_unidades.py
./qrcodes
./qrcodes/101.png
./qrcodes/102.png
./qrcodes/103.png
./qrcodes/104.png
./qrcodes/105.png
./qrcodes/106.png
./qrcodes/11.png
./qrcodes/111.png
./qrcodes/112.png
./qrcodes/113.png
./qrcodes/114.png
./qrcodes/115.png
./qrcodes/116.png
./qrcodes/12.png
./qrcodes/121.png
./qrcodes/122.png
./qrcodes/123.png
./qrcodes/124.png
./qrcodes/125.png
./qrcodes/126.png
./qrcodes/13.png
./qrcodes/131.png
./qrcodes/132.png
./qrcodes/133.png
./qrcodes/134.png
./qrcodes/135.png
./qrcodes/136.png
./qrcodes/14.png
./qrcodes/141.png
./qrcodes/142.png
./qrcodes/143.png
./qrcodes/144.png
./qrcodes/145.png
./qrcodes/146.png
./qrcodes/15.png
./qrcodes/151.png
./qrcodes/152.png
./qrcodes/153.png
./qrcodes/154.png
./qrcodes/155.png
./qrcodes/156.png
./qrcodes/16.png
./qrcodes/161.png
./qrcodes/162.png
./qrcodes/163.png
./qrcodes/164.png
./qrcodes/165.png
./qrcodes/166.png
./qrcodes/21.png
./qrcodes/22.png
./qrcodes/23.png
./qrcodes/24.png
./qrcodes/25.png
./qrcodes/26.png
./qrcodes/31.png
./qrcodes/32.png
./qrcodes/33.png
./qrcodes/34.png
./qrcodes/35.png
./qrcodes/36.png
./qrcodes/41.png
./qrcodes/42.png
./qrcodes/43.png
./qrcodes/44.png
./qrcodes/45.png
./qrcodes/46.png
./qrcodes/51.png
./qrcodes/52.png
./qrcodes/53.png
./qrcodes/54.png
./qrcodes/55.png
./qrcodes/56.png
./qrcodes/61.png
./qrcodes/62.png
./qrcodes/63.png
./qrcodes/64.png
./qrcodes/65.png
./qrcodes/66.png
./qrcodes/71.png
./qrcodes/72.png
./qrcodes/73.png
./qrcodes/74.png
./qrcodes/75.png
./qrcodes/76.png
./qrcodes/81.png
./qrcodes/82.png
./qrcodes/83.png
./qrcodes/84.png
./qrcodes/85.png
./qrcodes/86.png
./qrcodes/91.png
./qrcodes/92.png
./qrcodes/93.png
./qrcodes/94.png
./qrcodes/95.png
./qrcodes/96.png
./qrcodes/GERAL.png
./qrcodes/LAZER.png
./relatorio_consumo.pdf
./relatorios
./relatorios/dashboard_vivere_20260325_1430.csv
./relatorios/dashboard_vivere_20260325_1450.csv
./relatorios/dashboard_vivere_20260325_1642.csv
./relatorios/dashboard_vivere_20260325_1643.csv
./relatorios/dashboard_vivere_20260325_1651.csv
./relatorios/Etiquetas_Vivere_AMBOS.pdf
./relatorios/leitura_vivere_20260325_1807.csv
./relatorios/leitura_vivere_20260325_1838.csv
./relatorios/leitura_vivere_20260325_1848.csv
./relatorios/relatorio_2026-04-06_09-23.txt
./relatorios/relatorio_2026-04-06_09-30.txt
./relatorios/relatorio_2026-04-06_09-40.txt
./relatorios/Relatorios_2026_03
./relatorios/Relatorios_2026_03/limpeza_geral.py
./relatorios/Relatorios_2026_03/Relatorio_Vivere_13_110623.pdf
./relatorios/Relatorios_2026_04
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_102918.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_103428.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_103804.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_105555.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_110128.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_112102.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_114529.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_115157.pdf
./relatorios/Relatorios_2026_04/Relatorio_Vivere_06_120028.pdf
./relatorios/relatorios_pdf
./relatorios/relatorios_pdf/Etiquetas_A4.pdf
./relatorios/relatorios_pdf/Etiquetas_AguaFlow_AMBOS.pdf
./requirements.txt
./requirements_BACKUP.txt
./requirements_lock.txt
./sincronizacao.py
./storage
./storage/data
./storage/Etiquetas_Água.pdf
./storage/Etiquetas_AMBOS.pdf
./storage/logs
./storage/logs/supabase_sync.log
./storage/logs_leituras
./storage/logs_leituras/relatorio_leituras_13-03-2026_17-21.txt
./storage/logs_leituras/relatorio_leituras_13-03-2026_17-46.txt
./storage/logs_leituras/relatorio_leituras_13-03-2026_17-52.txt
./storage/logs_leituras/relatorio_leituras_13-03-2026_17-55.txt
./storage/logs_leituras/relatorio_leituras_13-03-2026_18-00.txt
./storage/logs_leituras/relatorio_leituras_13-03-2026_18-02.txt
./storage/temp
./testar_leitura.py
./teste_supabase.py
./tests
./tests/test_crash_recovery.py
./tests/test_database.py
./tests/test_supabase.py
./tests/test_sync.py
./tests/testar_ocr_massa.py
./tests/testar_todos.py
./tests/teste.py
./tests/teste_email.py
./tests/teste_final.py
./tests/teste_integrado.py
./tests/teste_local.py
./tmp_check_icons.py
./utils
./utils/__init__.py
./utils/__pycache__
./utils/alertas_engine.py
./utils/audio_utils.py
./utils/camera_utils.py
./utils/config_assets.py
./utils/destravar.py
./utils/diagnostico.py
./utils/email_service.py
./utils/exportador.py
./utils/forcar_reset.py
./utils/gerador_pdf.py
./utils/gerador_qr.py
./utils/leitor_ocr.py
./utils/ligar_celular.py
./utils/limpeza.py
./utils/observabilidade.py
./utils/preferencias_leitura.py
./utils/processamento.py
./utils/relatorio_engine.py
./utils/scanner.py
./utils/setup_projeto.py
./utils/suporte_helper.py
./utils/sync_engine.py
./utils/sync_interface.py
./utils/updater.py
./utils/vision.py
./views
./views/__init__.py
./views/__pycache__
./views/ajuda_usuario.py
./views/ajuda_view.py
./views/autenticacao.py
./views/auth.py
./views/components
./views/components/scanner_component.py
./views/configuracoes.py
./views/dashboard.py
./views/dashboard_saude.py
./views/medicao.py
./views/menu_principal.py
./views/qrcodes_view.py
./views/recuperar_senha_email.py
./views/relatorio_view.py
./views/reset_password_view.py
./views/scanner_view.py
./views/styles.py
